function Fn(){
  /* 
    NEW执行也会把类当作普通函数执行（当然也有类执行的一面）
    1.创建一个私有的栈内存
    2.形参赋值 & 变量提升
    3.浏览器创建一个对象出来（这个对象就是当前类的一个新实例），并且
    让函数中的THIS指向这个实例对象=> ”构造函数模式中，方法中的THIS是
    当前类的实例“
    4.代码执行
    5.默认把创建的实例对象返回
  */

}
let f1 = new Fn();
let f2 = new Fn();
Fn.prototype.constructor === Fn;
//  构造原型模式 


